# onten

BaseGameUtils/: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background.xml  circle_white.xml  frame.xml  news_background.xml  rectangle_edittext.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_quiz1.xml  activity_result.xml  allresult.xml  arm_programming_exception_vector_table.xml  determinants.xml  fragment_detailviewfragment2.xml  livenewitem.xml  loginfragment.xml  mainlayout.xml  navigation_header.xml  push_and_pop_in_stack_instructions.xml  quiz.xml  quizcompletedview.xml  signupfragment.xml  splashactivity.xml  trigonometric_functions_and_identities.xml
app/src/main/res/menu/: activity_result.xml  navigation_items.xml  navigation_submenu_content.xml  navigation_submenu_login.xml  navigation_submenu_mathematics.xml  navigation_submenu_microprocessor.xml  navigation_submenu_quiz.xml  navigation_submenu_signals_and_systems.xml  searchview_menu.xml
app/src/main/res/res/drawable/: oval_edittext.xml
app/src/main/res/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  arm_programming_exception_vector_table.xml  contributors.xml  navigation_header.xml  push_and_pop_in_stack_instructions.xml
app/src/main/res/res/menu/: activity_result.xml  navigation_items.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/util/: JSONParser.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
